# e-randevu

./: .dockerignore  .gitignore  CustomMetrics.java  Dockerfile  README.md  REFACTORING.md  application-dev.yml  database-setup.md  docker-compose.yml  pom.xml
db/migration/: V1__Initial_Schema.sql
docker/: init-db.sql
src/main/java/com/erandevu/: ERandevuApplication.java
src/main/java/com/erandevu/application/: UseCase.java
src/main/java/com/erandevu/application/appointment/: CancelAppointmentUseCase.java  CreateAppointmentCommand.java  CreateAppointmentUseCase.java  GetAppointmentUseCase.java  ListDoctorAppointmentsUseCase.java  ListPatientAppointmentsUseCase.java  UpdateAppointmentUseCase.java
src/main/java/com/erandevu/application/user/: RegisterUserUseCase.java
src/main/java/com/erandevu/config/: AuditConfig.java  DataInitializer.java  MetricsConfiguration.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/erandevu/controller/: AppointmentController.java  AuthController.java  ConcurrentAppointmentController.java  UserController.java
src/main/java/com/erandevu/domain/event/: AppointmentCancelledEvent.java  AppointmentCreatedEvent.java
src/main/java/com/erandevu/dto/request/: AppointmentRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/erandevu/dto/response/: AppointmentResponse.java  AuthResponse.java  BaseAuditResponse.java  ErrorResponse.java  PageResponse.java  UserResponse.java
src/main/java/com/erandevu/dto/validation/: ValidationMessages.java
src/main/java/com/erandevu/entity/: Appointment.java  BaseEntity.java  Holiday.java  Schedule.java  User.java
src/main/java/com/erandevu/enums/: AppointmentStatus.java  HolidayType.java  Role.java
src/main/java/com/erandevu/exception/: AppointmentConflictException.java  BaseException.java  BusinessRuleException.java  ConcurrentBookingException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidAppointmentTimeException.java  OptimisticLockException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/erandevu/mapper/: AppointmentMapper.java  UserMapper.java
src/main/java/com/erandevu/repository/: AppointmentRepository.java  AppointmentRepositoryEnhanced.java  ConcurrentAppointmentRepository.java  EnhancedAppointmentRepository.java  HolidayRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/erandevu/repository/custom/: AppointmentRepositoryCustom.java  AppointmentRepositoryImpl.java
src/main/java/com/erandevu/security/: AuthorizationService.java  JwtAuthenticationFilter.java  TraceIdFilter.java
src/main/java/com/erandevu/service/: AppointmentService.java  AppointmentValidationService.java  AuthService.java  CacheManagementService.java  CachedUserService.java  ConcurrentAppointmentService.java  EnhancedAppointmentService.java  JwtService.java  ProfessionalAppointmentService.java  UserService.java
src/main/java/com/erandevu/service/validation/: AppointmentConflictValidator.java  AppointmentRuleValidator.java  AppointmentTimeValidator.java  AppointmentValidator.java  DoctorAvailabilityValidator.java
src/main/java/com/erandevu/util/: ConcurrentAppointmentUtils.java  PageResponseUtil.java  ValidationUtils.java
src/main/resources/: application-docker.properties  application-local.properties  application-prod.yml  application-test.yml  application.properties  logback-spring.xml
src/test/java/com/erandevu/: JwtServiceTest.java
src/test/java/com/erandevu/integration/: AppointmentIntegrationTest.java  AuthIntegrationTest.java
src/test/java/com/erandevu/security/: AuthorizationServiceTest.java
src/test/java/com/erandevu/service/: AppointmentServiceTest.java
src/test/java/com/erandevu/test/controller/: AppointmentControllerTest.java
src/test/java/com/erandevu/test/validation/: AppointmentValidationTest.java
src/test/java/com/erandevu/testcontainers/: PostgreSQLContainerProvider.java  RedisContainerProvider.java
src/test/resources/: application-test.properties
